Mon Oct 27 22:26:23 CDT 2014
TACC: Starting up job 4352304
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
 -------------------== CASL Options Database ==------------------- 
 List of entered options:

  -cfl 1
  -it-max 1
  -lip 1.2
  -lmax 10
  -lmin 0
  -output-dir /scratch/02032/mmirzade/3d_SemiLagrangian/host/small/1/n_64.N_4.4352304
  -tf 1.0
 ----------------------------------------------------------------- 
git commit hash value = 7f54439 (7f54439d82d0f1f2fe8554539839d91d7f283715)
total time ... 
connectivity ... 
connectivity ... done in 
 0.00013 secs. on process 0 [Note: only showing root's timings]

p4est generation ... 
p4est generation ... done in 
 0.00021 secs. on process 0 [Note: only showing root's timings]

refine ... 
refine ... done in 
 0.09559 secs. on process 0 [Note: only showing root's timings]

partition ... 
partition ... done in 
 0.00256 secs. on process 0 [Note: only showing root's timings]

advecting ... 
advecting ... done in 
 5.67181 secs. on process 0 [Note: only showing root's timings]

% global_quads = 13476765 	 global_nodes = 15898920
Reinit ... 
Reinit ... done in 
 2.87332 secs. on process 0 [Note: only showing root's timings]

total time ... done in 
 9.94430 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./semi_lagrangian_3d.host on a sandybridge-cxx named c408-403.stampede.tacc.utexas.edu with 64 processors, by mmirzade Mon Oct 27 22:26:42 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           9.966e+00      1.00002   9.966e+00
Objects:              8.700e+01      1.00000   8.700e+01
Flops:                0.000e+00      0.00000   0.000e+00  0.000e+00
Flops/sec:            0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Messages:         5.644e+03      4.38880   2.410e+03  1.542e+05
MPI Message Lengths:  4.127e+07      2.47209   1.056e+04  1.629e+09
MPI Reductions:       1.230e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 9.9662e+00 100.0%  0.0000e+00   0.0%  1.542e+05 100.0%  1.056e+04      100.0%  1.220e+02  99.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier          21 1.0 9.1594e-01 1.2 0.00e+00 0.0 7.5e+04 1.1e+04 0.0e+00  8  0 49 52  0   8  0 49 52  0     0
InterpolatingFunctionHost::interpolate                         3 1.0 2.3889e+00 2.8 0.00e+00 0.0 7.5e+03 2.7e+04 0.0e+00 12  0  5 13  0  12  0  5 13  0     0
InterpolatingFunctionHost::process_local                  767750 1.1 6.6757e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
InterpolatingFunctionHost::process_queries                   135 4.5 1.9688e-01 2.7 0.00e+00 0.0 3.7e+03 2.7e+04 0.0e+00  1  0  2  6  0   1  0  2  6  0     0
InterpolatingFunctionHost::process_replies                902394214 85.6 1.4664e+00 100.1 0.00e+00 0.0 1.9e+03 2.2e+04 0.0e+00  3  0  1  3  0   3  0  1  3  0     0
InterpolatingFunctionHost::all_reduce                          3 1.0 6.0899e-02 445.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_CF2                       3 1.0 2.7945e+00 2.2 0.00e+00 0.0 7.5e+03 2.7e+04 0.0e+00 16  0  5 13  0  16  0  5 13  0     0
Semilagrangian::update_p4est_second_order_last_grid_CF2        1 1.0 5.7072e+00 1.0 0.00e+00 0.0 3.3e+04 1.3e+04 5.4e+01 57  0 21 26 44  57  0 21 26 44     0
Semilagrangian::grid_gen_iter_00                               1 1.0 1.8056e+00 1.0 0.00e+00 0.0 7.3e+03 1.6e+04 1.0e+01 18  0  5  7  8  18  0  5  7  8     0
Semilagrangian::grid_gen_iter_01                               1 1.0 1.7872e+00 1.0 0.00e+00 0.0 7.3e+03 1.6e+04 1.0e+01 18  0  5  7  8  18  0  5  7  8     0
Semilagrangian::grid_gen_iter_02                               1 1.0 8.8935e-01 1.0 0.00e+00 0.0 2.5e+03 2.8e+04 1.0e+00  9  0  2  4  1   9  0  2  4  1     0
my_p4est_level_set::reinit_1st_time_2nd_space                  1 1.0 2.8915e+00 1.0 0.00e+00 0.0 1.2e+05 1.0e+04 5.6e+01 29  0 75 71 46  29  0 75 71 46     0
my_p4est_level_set::reinit_1_iter_2nd_order                   40 1.0 2.0377e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 19  0  0  0  0  19  0  0  0  0     0
my_p4est_hierarchy_t::init                                     2 1.0 7.4365e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_node_neighbors_t::init                                2 1.0 5.8034e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent               22 1.0 9.5532e-01 1.2 0.00e+00 0.0 7.9e+04 1.1e+04 0.0e+00  9  0 51 54  0   9  0 51 54  0     0
my_p4est_nodes_new                                             4 1.0 2.9105e+00 1.0 0.00e+00 0.0 9.6e+03 1.8e+04 4.0e+00 29  0  6 11  3  29  0  6 11  3     0
my_p4est_new                                                   1 1.0 2.8069e-03 23.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                             4 1.0 1.6169e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
my_p4est_copy                                                  1 1.0 2.7351e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               13 1.0 9.1124e-02 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_coarsen                                               3 1.0 1.6835e+00 12.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
my_p4est_partition                                            13 1.0 2.7135e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 1 1.0 1.7023e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       86 1.0 3.0438e-02 2.6 0.00e+00 0.0 1.0e+05 1.1e+04 0.0e+00  0  0 67 71  0   0  0 67 71  0     0
VecScatterEnd         86 1.0 2.7939e-0126.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    30             30     33361680     0
      Vector Scatter    14             14        14728     0
           Index Set    28             28      1991016     0
   IS L to G Mapping    14             14         8120     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 8.01086e-06
Average time for zero size MPI_Send(): 2.49967e-06
#PETSc Option Table entries:
-cfl 1
-it-max 1
-lip 1.2
-lmax 10
-lmin 0
-log_summary
-output-dir /scratch/02032/mmirzade/3d_SemiLagrangian/host/small/1/n_64.N_4.4352304
-tf 1.0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
