\contentsline {section}{\numberline {1}Installation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Access to Stampede and Comet}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installing \texttt {p4est}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installing \texttt {casl\_p4est}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Compiling against the \texttt {casl\_p4est} library}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Using the \texttt {p4est} library}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Forests of Octrees and parallelization}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organization of the quadrants}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The ghost quadrants data structure}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The nodes data structure}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Communications with \texttt {Petsc}}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Finite differences and local tree reconstruction}{7}{subsection.2.6}
