Mon Oct 27 22:24:21 CDT 2014
TACC: Starting up job 4352289
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
 -------------------== CASL Options Database ==------------------- 
 List of entered options:

  -cfl 100
  -it-max 1
  -lip 1.2
  -lmax 10
  -lmin 0
  -output-dir /scratch/02032/mmirzade/3d_SemiLagrangian/host/small/100/n_128.N_8.4352289
  -tf 1.0
 ----------------------------------------------------------------- 
git commit hash value = 7f54439 (7f54439d82d0f1f2fe8554539839d91d7f283715)
total time ... 
connectivity ... 
connectivity ... done in 
 0.00014 secs. on process 0 [Note: only showing root's timings]

p4est generation ... 
p4est generation ... done in 
 0.00015 secs. on process 0 [Note: only showing root's timings]

refine ... 
refine ... done in 
 0.10041 secs. on process 0 [Note: only showing root's timings]

partition ... 
partition ... done in 
 0.00067 secs. on process 0 [Note: only showing root's timings]

advecting ... 
advecting ... done in 
 4.92961 secs. on process 0 [Note: only showing root's timings]

% global_quads = 13490464 	 global_nodes = 15916418
Reinit ... 
Reinit ... done in 
 1.54268 secs. on process 0 [Note: only showing root's timings]

total time ... done in 
 7.41486 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./semi_lagrangian_3d.host on a sandybridge-cxx named c404-903.stampede.tacc.utexas.edu with 128 processors, by mmirzade Mon Oct 27 22:24:38 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           7.430e+00      1.00003   7.430e+00
Objects:              1.050e+02      1.00000   1.050e+02
Flops:                0.000e+00      0.00000   0.000e+00  0.000e+00
Flops/sec:            0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Messages:         8.144e+03      4.76507   3.000e+03  3.840e+05
MPI Message Lengths:  5.635e+07      2.07731   1.344e+04  5.161e+09
MPI Reductions:       1.530e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.4297e+00 100.0%  0.0000e+00   0.0%  3.840e+05 100.0%  1.344e+04      100.0%  1.520e+02  99.3% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier          21 1.0 5.3400e-01 1.3 0.00e+00 0.0 1.6e+05 7.4e+03 0.0e+00  6  0 43 23  0   6  0 43 23  0     0
InterpolatingFunctionHost::interpolate                         6 1.0 1.9784e+00 1.5 0.00e+00 0.0 3.0e+04 9.7e+04 0.0e+00 22  0  8 56  0  22  0  8 56  0     0
InterpolatingFunctionHost::process_local                  3742012 3.5 3.2322e-01 22.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
InterpolatingFunctionHost::process_queries                 3176788 2.4 1.2913e+00 2.7 0.00e+00 0.0 1.5e+04 9.7e+04 0.0e+00 12  0  4 28  0  12  0  4 28  0     0
InterpolatingFunctionHost::process_replies               14799686 3.1 7.4357e-01 4.5 0.00e+00 0.0 7.5e+03 7.8e+04 0.0e+00  6  0  2 11  0   6  0  2 11  0     0
InterpolatingFunctionHost::all_reduce                          6 1.0 1.3923e-01 4.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_CF2                       6 1.0 2.3931e+00 1.4 0.00e+00 0.0 3.0e+04 9.7e+04 0.0e+00 28  0  8 56  0  28  0  8 56  0     0
Semilagrangian::update_p4est_second_order_last_grid_CF2        1 1.0 4.9409e+00 1.0 0.00e+00 0.0 1.2e+05 2.9e+04 8.4e+01 66  0 31 66 55  66  0 31 66 55     0
Semilagrangian::grid_gen_iter_00                               1 1.0 8.2693e-01 1.0 0.00e+00 0.0 1.6e+04 2.9e+04 1.0e+01 11  0  4  9  7  11  0  4  9  7     0
Semilagrangian::grid_gen_iter_01                               1 1.0 6.9957e-01 1.0 0.00e+00 0.0 1.5e+04 3.2e+04 1.0e+01  9  0  4 10  7   9  0  4 10  7     0
Semilagrangian::grid_gen_iter_02                               1 1.0 7.5433e-01 1.0 0.00e+00 0.0 1.6e+04 3.6e+04 1.0e+01 10  0  4 11  7  10  0  4 11  7     0
Semilagrangian::grid_gen_iter_03                               1 1.0 8.2154e-01 1.0 0.00e+00 0.0 1.5e+04 4.1e+04 1.0e+01 11  0  4 12  7  11  0  4 12  7     0
Semilagrangian::grid_gen_iter_04                               1 1.0 7.8909e-01 1.0 0.00e+00 0.0 1.5e+04 3.8e+04 1.0e+01 11  0  4 11  7  11  0  4 11  7     0
Semilagrangian::grid_gen_iter_05                               1 1.0 4.5741e-01 1.0 0.00e+00 0.0 5.0e+03 1.0e+05 1.0e+00  6  0  1 10  1   6  0  1 10  1     0
my_p4est_level_set::reinit_1st_time_2nd_space                  1 1.0 1.5673e+00 1.0 0.00e+00 0.0 2.5e+05 6.6e+03 5.6e+01 21  0 66 32 37  21  0 66 32 37     0
my_p4est_level_set::reinit_1_iter_2nd_order                   40 1.0 1.0728e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
my_p4est_hierarchy_t::init                                     2 1.0 3.7549e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                2 1.0 3.0225e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent               22 1.0 5.5353e-01 1.3 0.00e+00 0.0 1.7e+05 7.4e+03 0.0e+00  7  0 45 25  0   7  0 45 25  0     0
my_p4est_nodes_new                                             7 1.0 2.0766e+00 1.0 0.00e+00 0.0 3.7e+04 1.2e+04 7.0e+00 28  0 10  8  5  28  0 10  8  5     0
my_p4est_new                                                   1 1.0 3.0420e-03 22.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                             7 1.0 3.0413e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
my_p4est_copy                                                  1 1.0 1.3640e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               16 1.0 1.0178e-01 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_coarsen                                               6 1.0 8.5632e-01 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
my_p4est_partition                                            16 1.0 7.5591e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet                 1 1.0 8.8930e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       86 1.0 3.0022e-02 3.4 0.00e+00 0.0 2.2e+05 7.4e+03 0.0e+00  0  0 58 32  0   0  0 58 32  0     0
VecScatterEnd         86 1.0 2.6982e-0126.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    36             36     20052000     0
      Vector Scatter    17             17        17884     0
           Index Set    34             34      1652988     0
   IS L to G Mapping    17             17         9860     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 1.2207e-05
Average time for zero size MPI_Send(): 2.46055e-06
#PETSc Option Table entries:
-cfl 100
-it-max 1
-lip 1.2
-lmax 10
-lmin 0
-log_summary
-output-dir /scratch/02032/mmirzade/3d_SemiLagrangian/host/small/100/n_128.N_8.4352289
-tf 1.0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
