Mon Dec 29 17:36:38 CST 2014
TACC: Starting up job 4638589
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
[WARNING]: option 'pc_type' does not exists in the database -- ignoring.
total time ... 
The common seed is 182826162
Point 0: 6.666667e+00,	 6.666667e+00,	 6.666667e+00
Point 1: 4.515115e+00,	 9.886987e+00,	 1.191638e+01
Point 2: 1.224983e+01,	 8.251105e+00,	 1.510565e+01
Point 3: 1.558346e+01,	 4.198263e+00,	 1.777596e+01
Point 4: 1.353266e+01,	 1.348229e+01,	 3.993116e+00
Point 5: 7.027932e+00,	 1.404942e+01,	 1.609692e+01
Point 6: 2.469770e+00,	 1.030888e+01,	 7.422390e+00
Point 7: 1.734595e+01,	 2.104657e+00,	 1.321574e+01
Point 8: 4.024629e+00,	 9.845462e+00,	 1.374695e+01
Point 9: 2.568784e+00,	 4.055382e+00,	 1.378314e+01
Point 10: 1.243371e+01,	 1.510548e+01,	 1.098340e+01
Point 11: 8.066036e+00,	 1.308516e+01,	 9.086054e+00
Point 12: 2.453065e+00,	 6.817263e+00,	 1.504554e+01
Point 13: 7.217501e+00,	 5.293487e+00,	 1.715300e+01
Point 14: 3.265306e+00,	 7.662861e+00,	 9.731107e+00
Point 15: 1.198243e+01,	 4.658474e+00,	 1.491414e+01
Point 16: 3.743001e+00,	 3.255143e+00,	 4.614692e+00
Point 17: 7.769937e+00,	 1.519663e+01,	 1.490327e+01
Point 18: 1.212301e+01,	 1.608294e+01,	 3.465614e+00
Point 19: 1.695174e+01,	 2.312705e+00,	 1.422255e+01
Iteration 0, time 0.000000e+00
Number of nodes: 103933683
Iteration 1, time 2.905274e-04
Number of nodes: 103917796
Iteration 2, time 3.679283e-04
Number of nodes: 104425533
Iteration 3, time 4.720851e-04
Number of nodes: 105358934
Iteration 4, time 5.155427e-04
Number of nodes: 105780529
total time ... done in 
 143.06103 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./stefan_seed_3d on a sandybridge-cxx named c401-101.stampede.tacc.utexas.edu with 1024 processors, by guittet Mon Dec 29 17:39:12 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.431e+02      1.00112   1.431e+02
Objects:              2.201e+03      1.00000   2.201e+03
Flops:                2.080e+09      1.17933   1.927e+09  1.973e+12
Flops/sec:            1.453e+07      1.17934   1.347e+07  1.380e+10
MPI Messages:         4.055e+05      7.86254   1.180e+05  1.208e+08
MPI Message Lengths:  1.538e+09      3.13706   6.589e+03  7.958e+11
MPI Reductions:       4.110e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4305e+02 100.0%  1.9734e+12 100.0%  1.208e+08 100.0%  6.589e+03      100.0%  4.109e+03 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier         730 1.0 2.3474e+01 1.2 2.08e+09 1.2 5.3e+07 6.3e+03 1.5e+03 15100 44 42 37  15100 44 42 37 84067
PoissonSolverNodeBased::matrix_preallocation                  10 1.0 3.0200e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  1   0  0  0  0  1     0
PoissonSolverNodeBased::matrix_setup                          10 1.0 1.1159e+01 1.0 0.00e+00 0.0 1.8e+05 8.4e+02 1.1e+02  8  0  0  0  3   8  0  0  0  3     0
PoissonSolverNodeBased::rhsvec_setup                          10 1.0 1.4479e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
PoissonSolverNodeBased::solve                                 10 1.0 3.2351e+01 1.0 2.08e+09 1.2 8.4e+06 3.4e+03 1.7e+03 23 100  7  4 41  23100  7  4 41 61000
InterpolatingFunctionHost::interpolate                       170 1.0 1.8001e+01 1.1 0.00e+00 0.0 3.8e+06 2.2e+04 0.0e+00 12  0  3 10  0  12  0  3 10  0     0
InterpolatingFunctionHost::process_local                 8786486 1.1 2.4614e+00 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
InterpolatingFunctionHost::process_queries                  5832 5.9 4.0382e+00 4.2 0.00e+00 0.0 1.9e+06 2.2e+04 0.0e+00  1  0  2  5  0   1  0  2  5  0     0
InterpolatingFunctionHost::process_replies               93943615 98.5 7.8553e+00 20.2 0.00e+00 0.0 9.5e+05 2.4e+04 0.0e+00  2  0  1  3  0   2  0  1  3  0     0
InterpolatingFunctionHost::all_reduce                        170 1.0 1.2209e+01 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_Vec                      10 1.0 1.6511e+01 1.0 0.00e+00 0.0 3.1e+06 2.5e+04 0.0e+00 11  0  3 10  0  11  0  3 10  0     0
Semilagrangian::update_p4est_second_order_last_grid_Vec        5 1.0 2.0944e+01 1.0 0.00e+00 0.0 6.4e+06 1.5e+04 3.7e+02 15  0  5 12  9  15  0  5 12  9     0
Semilagrangian::grid_gen_iter_00                               5 1.0 9.8927e+00 1.0 0.00e+00 0.0 1.9e+06 1.9e+04 5.0e+01  7  0  2  5  1   7  0  2  5  1     0
Semilagrangian::grid_gen_iter_01                               5 1.0 8.7234e+00 1.0 0.00e+00 0.0 1.5e+06 2.8e+04 5.0e+00  6  0  1  5  0   6  0  1  5  0     0
my_p4est_level_set::reinit_1st_time_2nd_space                  5 1.0 6.6535e+00 1.0 0.00e+00 0.0 1.0e+07 6.1e+03 2.8e+02  5  0  8  8  7   5  0  8  8  7     0
my_p4est_level_set::reinit_1_iter_2nd_order                  200 1.0 4.4789e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
my_p4est_level_set::extend_over_interface_TVD                 10 1.0 1.1321e+01 1.0 0.00e+00 0.0 2.9e+07 6.3e+03 5.6e+02  8  0 24 23 14   8  0 24 23 14     0
my_p4est_level_set::extend_from_interface_TVD                 15 1.0 5.7148e+01 1.0 0.00e+00 0.0 6.0e+07 6.6e+03 3.9e+02 40  0 50 50  9  40  0 50 50  9     0
my_p4est_hierarchy_t::init                                     6 1.0 9.0576e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                6 1.0 7.8964e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent              970 1.0 2.0879e+01 1.3 0.00e+00 0.0 6.1e+07 6.8e+03 0.0e+00 13  0 50 52  0  13  0 50 52  0     0
my_p4est_nodes_new                                            16 1.0 5.2796e+00 1.0 0.00e+00 0.0 6.7e+05 1.1e+04 1.6e+01  4  0  1  1  0   4  0  1  1  0     0
my_p4est_new                                                   1 1.0 4.3690e-03 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                            16 1.0 6.8567e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_copy                                                  5 1.0 1.0324e-02 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               11 1.0 1.8647e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_coarsen                                              10 1.0 7.9324e-01 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_partition                                             6 1.0 2.3312e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
compute_curvature                                     5 1.0 7.9058e-02 1.2 0.00e+00 0.0 1.0e+05 6.8e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
stefan_main_loop                                      5 1.0 1.4023e+02 1.0 2.08e+09 1.2 1.2e+08 6.6e+03 4.1e+03 98100100100100  98100100100100 14073
VecDot               718 1.0 7.2158e-01 1.9 1.59e+08 1.2 0.0e+00 0.0e+00 7.2e+02  0  8  0  0 17   0  8  0  0 17 208601
VecDotNorm2          358 1.0 6.5965e-01 2.1 1.59e+08 1.2 0.0e+00 0.0e+00 3.6e+02  0  8  0  0  9   0  8  0  0  9 227557
VecNorm              366 1.0 2.6755e+00 4.3 8.11e+07 1.2 0.0e+00 0.0e+00 3.7e+02  1  4  0  0  9   1  4  0  0  9 28680
VecCopy               30 1.0 9.6807e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 8.4398e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 9.4390e-04 1.2 4.41e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 440444
VecAXPBYCZ           714 1.0 3.3651e-01 1.2 3.16e+08 1.2 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0 889679
VecWAXPY             714 1.0 3.4318e-01 1.2 1.58e+08 1.2 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0 435590
VecScatterBegin     5351 1.0 1.9497e+00 5.2 0.00e+00 0.0 1.0e+08 6.6e+03 0.0e+00  1  0 86 86  0   1  0 86 86  0     0
VecScatterEnd       5351 1.0 1.5463e+01 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
KSPSetUp              10 1.0 1.4231e-02 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 8.3669e+00 1.3 2.08e+09 1.2 8.0e+06 3.4e+03 1.5e+03  5 100  7  3 37   5100  7  3 37 235858
PCSetUp               10 1.0 6.9141e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              726 1.0 2.7111e+00 1.2 6.41e+08 1.2 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0 224933
MatMult              716 1.0 1.9261e+00 1.3 5.65e+08 1.2 8.0e+06 3.4e+03 0.0e+00  1 27  7  3  0   1 27  7  3  0 278770
MatSOR               726 1.0 2.7096e+00 1.2 6.41e+08 1.2 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0 225059
MatAssemblyBegin      10 1.0 1.5005e+0068.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyEnd        10 1.0 1.3142e-01 1.0 0.00e+00 0.0 1.8e+05 8.4e+02 8.0e+01  0  0  0  0  2   0  0  0  0  2     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector   996            906    447656288     0
      Vector Scatter   291            276       290352     0
           Index Set   582            582     31383792     0
   IS L to G Mapping   281            266       154280     0
       Krylov Solver    10             10        11520     0
      Preconditioner    10             10        11280     0
              Matrix    30             30    128953932     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 2.29836e-05
Average time for zero size MPI_Send(): 6.14836e-06
#PETSc Option Table entries:
-lmax 11
-lmin 0
-log_summary
-max_iter 5
-pc_hypre_boomeramg_coarsen_type Falgout
-pc_hypre_boomeramg_strong_threshold 0.5
-pc_hypre_boomeramg_truncfactor 0.1
-pc_type sor
-save_every_n 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
