Mon Dec 29 17:23:44 CST 2014
TACC: Starting up job 4638531
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
[WARNING]: option 'pc_type' does not exists in the database -- ignoring.
total time ... 
The common seed is 182826162
Point 0: 6.666667e+00,	 6.666667e+00,	 6.666667e+00
Point 1: 4.515115e+00,	 9.886987e+00,	 1.191638e+01
Point 2: 1.224983e+01,	 8.251105e+00,	 1.510565e+01
Point 3: 1.558346e+01,	 4.198263e+00,	 1.777596e+01
Point 4: 1.353266e+01,	 1.348229e+01,	 3.993116e+00
Point 5: 7.027932e+00,	 1.404942e+01,	 1.609692e+01
Point 6: 2.469770e+00,	 1.030888e+01,	 7.422390e+00
Point 7: 1.734595e+01,	 2.104657e+00,	 1.321574e+01
Point 8: 4.024629e+00,	 9.845462e+00,	 1.374695e+01
Point 9: 2.568784e+00,	 4.055382e+00,	 1.378314e+01
Point 10: 1.243371e+01,	 1.510548e+01,	 1.098340e+01
Point 11: 8.066036e+00,	 1.308516e+01,	 9.086054e+00
Point 12: 2.453065e+00,	 6.817263e+00,	 1.504554e+01
Point 13: 7.217501e+00,	 5.293487e+00,	 1.715300e+01
Point 14: 3.265306e+00,	 7.662861e+00,	 9.731107e+00
Point 15: 1.198243e+01,	 4.658474e+00,	 1.491414e+01
Point 16: 3.743001e+00,	 3.255143e+00,	 4.614692e+00
Point 17: 7.769937e+00,	 1.519663e+01,	 1.490327e+01
Point 18: 1.212301e+01,	 1.608294e+01,	 3.465614e+00
Point 19: 1.695174e+01,	 2.312705e+00,	 1.422255e+01
Iteration 0, time 0.000000e+00
Number of nodes: 6573215
Iteration 1, time 1.953125e-03
Number of nodes: 6572842
Iteration 2, time 2.623282e-03
Number of nodes: 6717152
Iteration 3, time 3.566068e-03
Number of nodes: 6918832
Iteration 4, time 4.726604e-03
Number of nodes: 7127369
total time ... done in 
 236.41615 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./stefan_seed_3d on a sandybridge-cxx named c401-103.stampede.tacc.utexas.edu with 32 processors, by guittet Mon Dec 29 17:27:50 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.364e+02      1.00002   2.364e+02
Objects:              2.201e+03      1.00000   2.201e+03
Flops:                3.593e+09      1.04184   3.495e+09  1.118e+11
Flops/sec:            1.520e+07      1.04183   1.478e+07  4.730e+08
MPI Messages:         1.329e+05     10.87670   6.610e+04  2.115e+06
MPI Message Lengths:  1.145e+09      2.88344   1.272e+04  2.690e+10
MPI Reductions:       3.922e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3643e+02 100.0%  1.1183e+11 100.0%  2.115e+06 100.0%  1.272e+04      100.0%  3.921e+03 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier         730 1.0 3.5609e+01 1.1 3.59e+09 1.0 9.1e+05 1.2e+04 1.3e+03 14100 43 42 34  14100 43 42 34  3141
PoissonSolverNodeBased::matrix_preallocation                  10 1.0 3.1120e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  2   0  0  0  0  2     0
PoissonSolverNodeBased::matrix_setup                          10 1.0 1.8971e+01 1.0 0.00e+00 0.0 2.9e+03 1.9e+03 1.1e+02  8  0  0  0  3   8  0  0  0  3     0
PoissonSolverNodeBased::rhsvec_setup                          10 1.0 2.4614e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
PoissonSolverNodeBased::solve                                 10 1.0 5.4113e+01 1.0 3.59e+09 1.0 1.1e+05 7.6e+03 1.5e+03 23100  5  3 38  23100  5  3 38  2067
InterpolatingFunctionHost::interpolate                       170 1.0 1.9856e+01 1.1 0.00e+00 0.0 6.1e+04 4.1e+04 0.0e+00  8  0  3  9  0   8  0  3  9  0     0
InterpolatingFunctionHost::process_local                 18192654 1.0 4.9613e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
InterpolatingFunctionHost::process_queries                  1826 5.5 1.9653e+00 3.0 0.00e+00 0.0 3.1e+04 4.1e+04 0.0e+00  1  0  1  5  0   1  0  1  5  0     0
InterpolatingFunctionHost::process_replies               100321587 91.0 8.3723e+00 44.1 0.00e+00 0.0 1.5e+04 4.5e+04 0.0e+00  1  0  1  3  0   1  0  1  3  0     0
InterpolatingFunctionHost::all_reduce                        170 1.0 1.0816e+01 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_Vec                      10 1.0 1.8949e+01 1.0 0.00e+00 0.0 5.3e+04 4.6e+04 0.0e+00  8  0  2  9  0   8  0  2  9  0     0
Semilagrangian::update_p4est_second_order_last_grid_Vec        5 1.0 2.5703e+01 1.0 0.00e+00 0.0 1.1e+05 2.6e+04 3.7e+02 11  0  5 11  9  11  0  5 11  9     0
Semilagrangian::grid_gen_iter_00                               5 1.0 1.2444e+01 1.0 0.00e+00 0.0 3.4e+04 3.7e+04 5.0e+01  5  0  2  5  1   5  0  2  5  1     0
Semilagrangian::grid_gen_iter_01                               5 1.0 9.8598e+00 1.0 0.00e+00 0.0 2.6e+04 4.8e+04 5.0e+00  4  0  1  5  0   4  0  1  5  0     0
my_p4est_level_set::reinit_1st_time_2nd_space                  5 1.0 1.2022e+01 1.0 0.00e+00 0.0 1.8e+05 1.2e+04 2.8e+02  5  0  9  8  7   5  0  9  8  7     0
my_p4est_level_set::reinit_1_iter_2nd_order                  200 1.0 8.5573e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
my_p4est_level_set::extend_over_interface_TVD                 10 1.0 1.8390e+01 1.0 0.00e+00 0.0 5.1e+05 1.2e+04 5.6e+02  8  0 24 23 14   8  0 24 23 14     0
my_p4est_level_set::extend_from_interface_TVD                 15 1.0 1.0751e+02 1.0 0.00e+00 0.0 1.1e+06 1.3e+04 3.9e+02 45  0 50 51 10  45  0 50 51 10     0
my_p4est_hierarchy_t::init                                     6 1.0 1.3428e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                6 1.0 1.3116e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent              970 1.0 3.2440e+01 1.2 0.00e+00 0.0 1.1e+06 1.3e+04 0.0e+00 13  0 51 53  0  13  0 51 53  0     0
my_p4est_nodes_new                                            16 1.0 8.2107e+00 1.0 0.00e+00 0.0 1.2e+04 2.1e+04 1.6e+01  3  0  1  1  0   3  0  1  1  0     0
my_p4est_new                                                   1 1.0 3.0320e-03 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                            16 1.0 5.5274e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_copy                                                  5 1.0 1.0821e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               11 1.0 2.7410e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_coarsen                                              10 1.0 1.0285e+00 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_partition                                             6 1.0 5.3447e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
compute_curvature                                     5 1.0 1.3469e-01 1.0 0.00e+00 0.0 1.9e+03 1.3e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
stefan_main_loop                                      5 1.0 2.3522e+02 1.0 3.59e+09 1.0 2.1e+06 1.3e+04 3.9e+03 99 100100100100  99100100100100   475
VecDot               624 1.0 4.9870e-01 1.6 2.74e+08 1.0 0.0e+00 0.0e+00 6.2e+02  0  8  0  0 16   0  8  0  0 16 17086
VecDotNorm2          311 1.0 3.2878e-01 2.0 2.73e+08 1.0 0.0e+00 0.0e+00 3.1e+02  0  8  0  0  8   0  8  0  0  8 25837
VecNorm              319 1.0 1.3772e+00 5.2 1.40e+08 1.0 0.0e+00 0.0e+00 3.2e+02  0  4  0  0  8   0  4  0  0  8  3163
VecCopy               30 1.0 2.0891e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 1.9552e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.5733e-03 1.1 8.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 16712
VecAXPBYCZ           620 1.0 7.4429e-01 1.0 5.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0 22756
VecWAXPY             620 1.0 7.9477e-01 1.1 2.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0 10639
VecScatterBegin     5257 1.0 1.0068e+00 5.7 0.00e+00 0.0 1.8e+06 1.3e+04 0.0e+00  0  0 87 87  0   0  0 87 87  0     0
VecScatterEnd       5257 1.0 1.2829e+01 6.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
KSPSetUp              10 1.0 2.7775e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  2   0  0  0  0  2     0
KSPSolve              10 1.0 1.1291e+01 1.1 3.59e+09 1.0 1.1e+05 7.6e+03 1.3e+03  5 100  5  3 34   5100  5  3 34  9905
PCSetUp               10 1.0 4.2915e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              632 1.0 5.1923e+00 1.0 1.12e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0  6694
MatMult              622 1.0 2.7017e+00 1.1 9.74e+08 1.0 1.1e+05 7.6e+03 0.0e+00  1 27  5  3  0   1 27  5  3  0 11210
MatSOR               632 1.0 5.1907e+00 1.0 1.12e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0  6696
MatAssemblyBegin      10 1.0 8.0550e-0115.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  0  0  0  0  1   0  0  0  0  1     0
MatAssemblyEnd        10 1.0 1.8611e-01 1.0 0.00e+00 0.0 2.9e+03 1.9e+03 8.0e+01  0  0  0  0  2   0  0  0  0  2     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector   996            906    792663440     0
      Vector Scatter   291            276       290352     0
           Index Set   582            582     13293904     0
   IS L to G Mapping   281            266       154280     0
       Krylov Solver    10             10        11520     0
      Preconditioner    10             10        11280     0
              Matrix    30             30    278567776     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 4.57764e-06
Average time for zero size MPI_Send(): 6.25104e-06
#PETSc Option Table entries:
-lmax 9
-lmin 0
-log_summary
-max_iter 5
-pc_hypre_boomeramg_coarsen_type Falgout
-pc_hypre_boomeramg_strong_threshold 0.5
-pc_hypre_boomeramg_truncfactor 0.1
-pc_type sor
-save_every_n 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
