Mon Dec 29 17:24:23 CST 2014
TACC: Starting up job 4638535
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
[WARNING]: option 'pc_type' does not exists in the database -- ignoring.
total time ... 
The common seed is 182826162
Point 0: 6.666667e+00,	 6.666667e+00,	 6.666667e+00
Point 1: 4.515115e+00,	 9.886987e+00,	 1.191638e+01
Point 2: 1.224983e+01,	 8.251105e+00,	 1.510565e+01
Point 3: 1.558346e+01,	 4.198263e+00,	 1.777596e+01
Point 4: 1.353266e+01,	 1.348229e+01,	 3.993116e+00
Point 5: 7.027932e+00,	 1.404942e+01,	 1.609692e+01
Point 6: 2.469770e+00,	 1.030888e+01,	 7.422390e+00
Point 7: 1.734595e+01,	 2.104657e+00,	 1.321574e+01
Point 8: 4.024629e+00,	 9.845462e+00,	 1.374695e+01
Point 9: 2.568784e+00,	 4.055382e+00,	 1.378314e+01
Point 10: 1.243371e+01,	 1.510548e+01,	 1.098340e+01
Point 11: 8.066036e+00,	 1.308516e+01,	 9.086054e+00
Point 12: 2.453065e+00,	 6.817263e+00,	 1.504554e+01
Point 13: 7.217501e+00,	 5.293487e+00,	 1.715300e+01
Point 14: 3.265306e+00,	 7.662861e+00,	 9.731107e+00
Point 15: 1.198243e+01,	 4.658474e+00,	 1.491414e+01
Point 16: 3.743001e+00,	 3.255143e+00,	 4.614692e+00
Point 17: 7.769937e+00,	 1.519663e+01,	 1.490327e+01
Point 18: 1.212301e+01,	 1.608294e+01,	 3.465614e+00
Point 19: 1.695174e+01,	 2.312705e+00,	 1.422255e+01
Iteration 0, time 0.000000e+00
Number of nodes: 6573215
Iteration 1, time 1.953125e-03
Number of nodes: 6572832
Iteration 2, time 2.623308e-03
Number of nodes: 6717141
Iteration 3, time 3.566394e-03
Number of nodes: 6918844
Iteration 4, time 4.727686e-03
Number of nodes: 7127382
total time ... done in 
 38.64503 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./stefan_seed_3d on a sandybridge-cxx named c403-502.stampede.tacc.utexas.edu with 256 processors, by guittet Mon Dec 29 17:25:12 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.865e+01      1.00212   3.864e+01
Objects:              2.201e+03      1.00000   2.201e+03
Flops:                5.237e+08      1.24596   4.641e+08  1.188e+11
Flops/sec:            1.355e+07      1.24596   1.201e+07  3.074e+09
MPI Messages:         2.881e+05      6.91614   8.220e+04  2.104e+07
MPI Message Lengths:  7.150e+08      3.01668   4.668e+03  9.823e+10
MPI Reductions:       4.010e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.8644e+01 100.0%  1.1881e+11 100.0%  2.104e+07 100.0%  4.668e+03      100.0%  4.009e+03 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier         730 1.0 7.1135e+00 1.3 5.24e+08 1.2 9.3e+06 4.4e+03 1.4e+03 16100 44 42 35  16100 44 42 35 16702
PoissonSolverNodeBased::matrix_preallocation                  10 1.0 2.1653e-01 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  1   0  0  0  0  1     0
PoissonSolverNodeBased::matrix_setup                          10 1.0 2.6047e+00 1.0 0.00e+00 0.0 3.7e+04 5.0e+02 1.1e+02  7  0  0  0  3   7  0  0  0  3     0
PoissonSolverNodeBased::rhsvec_setup                          10 1.0 3.3194e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
PoissonSolverNodeBased::solve                                 10 1.0 7.4803e+00 1.0 5.24e+08 1.2 1.6e+06 2.0e+03 1.6e+03 19 100  8  3 40  19100  8  3 40 15883
InterpolatingFunctionHost::interpolate                       170 1.0 4.3557e+00 1.1 0.00e+00 0.0 6.6e+05 1.5e+04 0.0e+00 11  0  3 10  0  11  0  3 10  0     0
InterpolatingFunctionHost::process_local                 2295608 1.2 6.3069e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
InterpolatingFunctionHost::process_queries                  4959 6.8 1.3093e+00 2.8 0.00e+00 0.0 3.3e+05 1.5e+04 0.0e+00  2  0  2  5  0   2  0  2  5  0     0
InterpolatingFunctionHost::process_replies               2114040 32.4 1.5625e+00 9.9 0.00e+00 0.0 1.7e+05 1.6e+04 0.0e+00  2  0  1  3  0   2  0  1  3  0     0
InterpolatingFunctionHost::all_reduce                        170 1.0 2.7922e+00 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_Vec                      10 1.0 4.1635e+00 1.0 0.00e+00 0.0 5.1e+05 1.8e+04 0.0e+00 11  0  2  9  0  11  0  2  9  0     0
Semilagrangian::update_p4est_second_order_last_grid_Vec        5 1.0 5.4118e+00 1.0 0.00e+00 0.0 1.1e+06 1.0e+04 3.7e+02 14  0  5 12  9  14  0  5 12  9     0
Semilagrangian::grid_gen_iter_00                               5 1.0 2.5639e+00 1.0 0.00e+00 0.0 3.3e+05 1.4e+04 5.0e+01  7  0  2  5  1   7  0  2  5  1     0
Semilagrangian::grid_gen_iter_01                               5 1.0 2.1730e+00 1.0 0.00e+00 0.0 2.6e+05 2.0e+04 5.0e+00  6  0  1  5  0   6  0  1  5  0     0
my_p4est_level_set::reinit_1st_time_2nd_space                  5 1.0 2.0326e+00 1.0 0.00e+00 0.0 1.7e+06 4.4e+03 2.8e+02  5  0  8  8  7   5  0  8  8  7     0
my_p4est_level_set::reinit_1_iter_2nd_order                  200 1.0 1.2214e+00 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
my_p4est_level_set::extend_over_interface_TVD                 10 1.0 3.5626e+00 1.0 0.00e+00 0.0 5.0e+06 4.5e+03 5.6e+02  9  0 24 23 14   9  0 24 23 14     0
my_p4est_level_set::extend_from_interface_TVD                 15 1.0 1.6721e+01 1.0 0.00e+00 0.0 1.0e+07 4.7e+03 3.9e+02 43  0 49 50 10  43  0 49 50 10     0
my_p4est_hierarchy_t::init                                     6 1.0 2.2122e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                6 1.0 2.0416e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent              970 1.0 6.8162e+00 1.3 0.00e+00 0.0 1.0e+07 4.9e+03 0.0e+00 16  0 50 52  0  16  0 50 52  0     0
my_p4est_nodes_new                                            16 1.0 1.3622e+00 1.0 0.00e+00 0.0 1.2e+05 8.3e+03 1.6e+01  3  0  1  1  0   3  0  1  1  0     0
my_p4est_new                                                   1 1.0 3.9270e-03 5.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                            16 1.0 3.1803e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_copy                                                  5 1.0 3.8729e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               11 1.0 1.4510e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_coarsen                                              10 1.0 1.8961e-01 4.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_partition                                             6 1.0 5.6147e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
compute_curvature                                     5 1.0 2.2236e-02 1.2 0.00e+00 0.0 1.8e+04 4.9e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
stefan_main_loop                                      5 1.0 3.8183e+01 1.0 5.24e+08 1.2 2.1e+07 4.7e+03 4.0e+03 99 100100100100  99100100100100  3112
VecDot               668 1.0 1.8113e-01 1.7 4.08e+07 1.2 0.0e+00 0.0e+00 6.7e+02  0  8  0  0 17   0  8  0  0 17 50412
VecDotNorm2          333 1.0 1.5656e-01 1.9 4.07e+07 1.2 0.0e+00 0.0e+00 3.3e+02  0  8  0  0  8   0  8  0  0  8 58157
VecNorm              341 1.0 9.7619e-01 2.8 2.08e+07 1.2 0.0e+00 0.0e+00 3.4e+02  2  4  0  0  9   2  4  0  0  9  4776
VecCopy               30 1.0 1.4210e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 1.3859e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.7823e-04 2.0 1.17e+05 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 94499
VecAXPBYCZ           664 1.0 6.1784e-02 1.2 8.11e+07 1.2 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0 293887
VecWAXPY             664 1.0 5.1839e-02 1.2 4.05e+07 1.2 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0 174882
VecScatterBegin     5301 1.0 1.0385e+00 5.2 0.00e+00 0.0 1.8e+07 4.7e+03 0.0e+00  1  0 87 86  0   1  0 87 86  0     0
VecScatterEnd       5301 1.0 6.9695e+00 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 14  0  0  0  0  14  0  0  0  0     0
KSPSetUp              10 1.0 3.0420e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 1.9370e+00 1.5 5.24e+08 1.2 1.5e+06 2.0e+03 1.4e+03  4 100  7  3 35   4100  7  3 35 61336
PCSetUp               10 1.0 6.1989e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              676 1.0 3.4157e-01 1.3 1.58e+08 1.2 0.0e+00 0.0e+00 0.0e+00  1 31  0  0  0   1 31  0  0  0 106292
MatMult              666 1.0 3.6322e-01 1.5 1.42e+08 1.2 1.5e+06 2.0e+03 0.0e+00  1 27  7  3  0   1 27  7  3  0 89080
MatSOR               676 1.0 3.4076e-01 1.3 1.58e+08 1.2 0.0e+00 0.0e+00 0.0e+00  1 31  0  0  0   1 31  0  0  0 106544
MatAssemblyBegin      10 1.0 4.7915e-0120.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyEnd        10 1.0 5.1097e-02 1.0 0.00e+00 0.0 3.7e+04 5.0e+02 8.0e+01  0  0  0  0  2   0  0  0  0  2     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector   996            906    126183352     0
      Vector Scatter   291            276       290352     0
           Index Set   582            582     11529240     0
   IS L to G Mapping   281            266       154280     0
       Krylov Solver    10             10        11520     0
      Preconditioner    10             10        11280     0
              Matrix    30             30     33166224     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 1.28269e-05
Average time for zero size MPI_Send(): 8.69855e-06
#PETSc Option Table entries:
-lmax 9
-lmin 0
-log_summary
-max_iter 5
-pc_hypre_boomeramg_coarsen_type Falgout
-pc_hypre_boomeramg_strong_threshold 0.5
-pc_hypre_boomeramg_truncfactor 0.1
-pc_type sor
-save_every_n 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
