Mon Oct 27 19:26:57 CDT 2014
TACC: Starting up job 4351534
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
 -------------------== CASL Options Database ==------------------- 
 List of entered options:

  -cfl 10
  -it-max 1
  -lip 1.2
  -lmax 12
  -lmin 0
  -output-dir /scratch/02032/mmirzade/3d_SemiLagrangian/host/large/10/n_2048.N_128.4351534
  -tf 1.0
 ----------------------------------------------------------------- 
git commit hash value = 7f54439 (7f54439d82d0f1f2fe8554539839d91d7f283715)
total time ... 
connectivity ... 
connectivity ... done in 
 0.00012 secs. on process 0 [Note: only showing root's timings]

p4est generation ... 
p4est generation ... done in 
 0.00024 secs. on process 0 [Note: only showing root's timings]

refine ... 
refine ... done in 
 0.44293 secs. on process 0 [Note: only showing root's timings]

partition ... 
partition ... done in 
 0.00111 secs. on process 0 [Note: only showing root's timings]

advecting ... 
advecting ... done in 
 4.71448 secs. on process 0 [Note: only showing root's timings]

% global_quads = 215651150 	 global_nodes = 254391807
Reinit ... 
Reinit ... done in 
 1.74020 secs. on process 0 [Note: only showing root's timings]

total time ... done in 
 10.05134 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./semi_lagrangian_3d.host on a sandybridge-cxx named c438-001.stampede.tacc.utexas.edu with 2048 processors, by mmirzade Mon Oct 27 19:27:25 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.007e+01      1.00005   1.006e+01
Objects:              9.300e+01      1.00000   9.300e+01
Flops:                0.000e+00      0.00000   0.000e+00  0.000e+00
Flops/sec:            0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Messages:         2.699e+04     21.80008   3.179e+03  6.511e+06
MPI Message Lengths:  7.317e+07      6.05473   7.541e+03  4.910e+10
MPI Reductions:       1.330e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0065e+01 100.0%  0.0000e+00   0.0%  6.511e+06 100.0%  7.541e+03      100.0%  1.320e+02  99.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier          21 1.0 7.6447e-01 2.1 0.00e+00 0.0 3.0e+06 6.5e+03 0.0e+00  6  0 47 41  0   6  0 47 41  0     0
InterpolatingFunctionHost::interpolate                         4 1.0 1.6861e+00 2.1 0.00e+00 0.0 3.8e+05 3.7e+04 0.0e+00 11  0  6 29  0  11  0  6 29  0     0
InterpolatingFunctionHost::process_local                  521965 2.1 4.5974e-01 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
InterpolatingFunctionHost::process_queries                  708229 5.1 7.5576e-01 8.0 0.00e+00 0.0 1.9e+05 3.7e+04 0.0e+00  3  0  3 15  0   3  0  3 15  0     0
InterpolatingFunctionHost::process_replies                9412348 80.5 7.2414e-01 54.9 0.00e+00 0.0 9.5e+04 3.0e+04 0.0e+00  2  0  1  6  0   2  0  1  6  0     0
InterpolatingFunctionHost::all_reduce                          4 1.0 2.4482e-01 22.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_CF2                       4 1.0 2.0662e+00 1.9 0.00e+00 0.0 3.8e+05 3.7e+04 0.0e+00 14  0  6 29  0  14  0  6 29  0     0
Semilagrangian::update_p4est_second_order_last_grid_CF2        1 1.0 4.7259e+00 1.0 0.00e+00 0.0 1.6e+06 1.3e+04 6.4e+01 47  0 24 42 48  47  0 24 42 48     0
Semilagrangian::grid_gen_iter_00                               1 1.0 1.2190e+00 1.0 0.00e+00 0.0 2.9e+05 1.1e+04 1.0e+01 12  0  4  6  8  12  0  4  6  8     0
Semilagrangian::grid_gen_iter_01                               1 1.0 1.0728e+00 1.0 0.00e+00 0.0 2.9e+05 2.0e+04 1.0e+01 11  0  4 12  8  11  0  4 12  8     0
Semilagrangian::grid_gen_iter_02                               1 1.0 1.0821e+00 1.0 0.00e+00 0.0 2.9e+05 1.8e+04 1.0e+01 11  0  4 10  8  11  0  4 10  8     0
Semilagrangian::grid_gen_iter_03                               1 1.0 5.3674e-01 1.0 0.00e+00 0.0 9.5e+04 4.1e+04 1.0e+00  5  0  1  8  1   5  0  1  8  1     0
my_p4est_level_set::reinit_1st_time_2nd_space                  1 1.0 1.8451e+00 1.1 0.00e+00 0.0 4.7e+06 5.8e+03 5.6e+01 18  0 72 56 42  18  0 72 56 42     0
my_p4est_level_set::reinit_1_iter_2nd_order                   40 1.0 1.2113e+00 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
my_p4est_hierarchy_t::init                                     2 1.0 5.5980e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                2 1.0 3.8167e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent               22 1.0 7.9475e-01 2.0 0.00e+00 0.0 3.2e+06 6.5e+03 0.0e+00  6  0 49 42  0   6  0 49 42  0     0
my_p4est_nodes_new                                             5 1.0 2.4528e+00 1.1 0.00e+00 0.0 4.8e+05 1.1e+04 5.0e+00 23  0  7 11  4  23  0  7 11  4     0
my_p4est_new                                                   1 1.0 3.8209e-03 18.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                             5 1.0 4.3151e-01 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
my_p4est_copy                                                  1 1.0 1.4260e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               16 1.0 3.1694e-01 4.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_coarsen                                               4 1.0 1.2174e+00 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
my_p4est_partition                                            16 1.0 1.6835e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecSet                 1 1.0 9.2983e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       86 1.0 7.1253e-0213.4 0.00e+00 0.0 4.2e+06 6.5e+03 0.0e+00  0  0 64 55  0   0  0 64 55  0     0
VecScatterEnd         86 1.0 5.3496e-0119.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    32             32     20607368     0
      Vector Scatter    15             15        15780     0
           Index Set    30             30      2540964     0
   IS L to G Mapping    15             15         8700     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 1.97887e-05
Average time for zero size MPI_Send(): 2.41841e-06
#PETSc Option Table entries:
-cfl 10
-it-max 1
-lip 1.2
-lmax 12
-lmin 0
-log_summary
-output-dir /scratch/02032/mmirzade/3d_SemiLagrangian/host/large/10/n_2048.N_128.4351534
-tf 1.0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
