Mon Dec 29 17:23:28 CST 2014
TACC: Starting up job 4638530
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
[WARNING]: option 'pc_type' does not exists in the database -- ignoring.
total time ... 
The common seed is 182826162
Point 0: 6.666667e+00,	 6.666667e+00,	 6.666667e+00
Point 1: 4.515115e+00,	 9.886987e+00,	 1.191638e+01
Point 2: 1.224983e+01,	 8.251105e+00,	 1.510565e+01
Point 3: 1.558346e+01,	 4.198263e+00,	 1.777596e+01
Point 4: 1.353266e+01,	 1.348229e+01,	 3.993116e+00
Point 5: 7.027932e+00,	 1.404942e+01,	 1.609692e+01
Point 6: 2.469770e+00,	 1.030888e+01,	 7.422390e+00
Point 7: 1.734595e+01,	 2.104657e+00,	 1.321574e+01
Point 8: 4.024629e+00,	 9.845462e+00,	 1.374695e+01
Point 9: 2.568784e+00,	 4.055382e+00,	 1.378314e+01
Point 10: 1.243371e+01,	 1.510548e+01,	 1.098340e+01
Point 11: 8.066036e+00,	 1.308516e+01,	 9.086054e+00
Point 12: 2.453065e+00,	 6.817263e+00,	 1.504554e+01
Point 13: 7.217501e+00,	 5.293487e+00,	 1.715300e+01
Point 14: 3.265306e+00,	 7.662861e+00,	 9.731107e+00
Point 15: 1.198243e+01,	 4.658474e+00,	 1.491414e+01
Point 16: 3.743001e+00,	 3.255143e+00,	 4.614692e+00
Point 17: 7.769937e+00,	 1.519663e+01,	 1.490327e+01
Point 18: 1.212301e+01,	 1.608294e+01,	 3.465614e+00
Point 19: 1.695174e+01,	 2.312705e+00,	 1.422255e+01
Iteration 0, time 0.000000e+00
Number of nodes: 6573215
Iteration 1, time 1.953125e-03
Number of nodes: 6572842
Iteration 2, time 2.623282e-03
Number of nodes: 6717152
Iteration 3, time 3.566069e-03
Number of nodes: 6918837
Iteration 4, time 4.726605e-03
Number of nodes: 7127362
total time ... done in 
 449.66919 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./stefan_seed_3d on a sandybridge-cxx named c401-402.stampede.tacc.utexas.edu with 16 processors, by guittet Mon Dec 29 17:31:04 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.497e+02      1.00001   4.497e+02
Objects:              2.201e+03      1.00000   2.201e+03
Flops:                6.709e+09      1.02045   6.627e+09  1.060e+11
Flops/sec:            1.492e+07      1.02045   1.474e+07  2.358e+08
MPI Messages:         8.503e+04      2.50904   6.663e+04  1.066e+06
MPI Message Lengths:  1.233e+09      3.15058   1.343e+04  1.431e+10
MPI Reductions:       3.858e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.4970e+02 100.0%  1.0603e+11 100.0%  1.066e+06 100.0%  1.343e+04      100.0%  3.857e+03 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier         730 1.0 6.2248e+01 1.0 6.71e+09 1.0 4.6e+05 1.3e+04 1.3e+03 14100 43 42 33  14100 43 42 33  1703
PoissonSolverNodeBased::matrix_preallocation                  10 1.0 4.5701e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  2   0  0  0  0  2     0
PoissonSolverNodeBased::matrix_setup                          10 1.0 3.7344e+01 1.0 0.00e+00 0.0 1.5e+03 1.9e+03 1.1e+02  8  0  0  0  3   8  0  0  0  3     0
PoissonSolverNodeBased::rhsvec_setup                          10 1.0 4.8329e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
PoissonSolverNodeBased::solve                                 10 1.0 1.0585e+02 1.0 6.71e+09 1.0 5.4e+04 8.1e+03 1.4e+03 24 100  5  3 37  24100  5  3 37  1002
InterpolatingFunctionHost::interpolate                       170 1.0 3.4299e+01 1.1 0.00e+00 0.0 3.1e+04 4.4e+04 0.0e+00  7  0  3  9  0   7  0  3  9  0     0
InterpolatingFunctionHost::process_local                 36290085 1.0 9.9635e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
InterpolatingFunctionHost::process_queries                  1230 1.5 2.0662e+00 3.5 0.00e+00 0.0 1.5e+04 4.4e+04 0.0e+00  0  0  1  5  0   0  0  1  5  0     0
InterpolatingFunctionHost::process_replies               18813127 41.4 1.3663e+01 15.7 0.00e+00 0.0 7.6e+03 4.8e+04 0.0e+00  1  0  1  3  0   1  0  1  3  0     0
InterpolatingFunctionHost::all_reduce                        170 1.0 1.8317e+01 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_Vec                      10 1.0 3.3198e+01 1.0 0.00e+00 0.0 2.6e+04 4.9e+04 0.0e+00  7  0  2  9  0   7  0  2  9  0     0
Semilagrangian::update_p4est_second_order_last_grid_Vec        5 1.0 4.5937e+01 1.0 0.00e+00 0.0 5.6e+04 2.8e+04 3.7e+02 10  0  5 11 10  10  0  5 11 10     0
Semilagrangian::grid_gen_iter_00                               5 1.0 2.1859e+01 1.0 0.00e+00 0.0 1.7e+04 3.9e+04 5.0e+01  5  0  2  5  1   5  0  2  5  1     0
Semilagrangian::grid_gen_iter_01                               5 1.0 1.7666e+01 1.0 0.00e+00 0.0 1.3e+04 5.1e+04 5.0e+00  4  0  1  5  0   4  0  1  5  0     0
my_p4est_level_set::reinit_1st_time_2nd_space                  5 1.0 2.2892e+01 1.0 0.00e+00 0.0 9.1e+04 1.2e+04 2.8e+02  5  0  9  8  7   5  0  9  8  7     0
my_p4est_level_set::reinit_1_iter_2nd_order                  200 1.0 1.6737e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
my_p4est_level_set::extend_over_interface_TVD                 10 1.0 3.3948e+01 1.0 0.00e+00 0.0 2.6e+05 1.3e+04 5.6e+02  8  0 24 23 15   8  0 24 23 15     0
my_p4est_level_set::extend_from_interface_TVD                 15 1.0 2.0674e+02 1.0 0.00e+00 0.0 5.4e+05 1.3e+04 3.9e+02 46  0 51 51 10  46  0 51 51 10     0
my_p4est_hierarchy_t::init                                     6 1.0 2.5986e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                6 1.0 2.5542e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent              970 1.0 5.5889e+01 1.0 0.00e+00 0.0 5.5e+05 1.4e+04 0.0e+00 12  0 51 53  0  12  0 51 53  0     0
my_p4est_nodes_new                                            16 1.0 1.5573e+01 1.0 0.00e+00 0.0 6.0e+03 2.2e+04 1.6e+01  3  0  1  1  0   3  0  1  1  0     0
my_p4est_new                                                   1 1.0 9.5487e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                            16 1.0 6.5079e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_copy                                                  5 1.0 2.6402e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               11 1.0 5.1678e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_coarsen                                              10 1.0 1.8969e+00 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_partition                                             6 1.0 8.0376e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
compute_curvature                                     5 1.0 2.6528e-01 1.0 0.00e+00 0.0 9.4e+02 1.4e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
stefan_main_loop                                      5 1.0 4.4764e+02 1.0 6.71e+09 1.0 1.1e+06 1.3e+04 3.8e+03 100 100 100 100 100 100 100 100 100 100   237
VecDot               592 1.0 8.9869e-01 1.2 5.13e+08 1.0 0.0e+00 0.0e+00 5.9e+02  0  8  0  0 15   0  8  0  0 15  9005
VecDotNorm2          295 1.0 5.2158e-01 1.5 5.11e+08 1.0 0.0e+00 0.0e+00 3.0e+02  0  8  0  0  8   0  8  0  0  8 15465
VecNorm              303 1.0 1.6077e+00 3.3 2.63e+08 1.0 0.0e+00 0.0e+00 3.0e+02  0  4  0  0  8   0  4  0  0  8  2577
VecCopy               30 1.0 4.3266e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 4.9562e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 3.4800e-03 1.0 1.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7556
VecAXPBYCZ           588 1.0 1.5378e+00 1.0 1.02e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0 10457
VecWAXPY             588 1.0 1.5875e+00 1.0 5.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0  5056
VecScatterBegin     5225 1.0 9.2609e-01 4.3 0.00e+00 0.0 9.2e+05 1.4e+04 0.0e+00  0  0 87 87  0   0  0 87 87  0     0
VecScatterEnd       5225 1.0 1.3530e+01 6.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
KSPSetUp              10 1.0 8.0616e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  2   0  0  0  0  2     0
KSPSolve              10 1.0 2.0753e+01 1.1 6.71e+09 1.0 5.1e+04 8.1e+03 1.2e+03  4 100  5  3 32   4100  5  3 32  5109
PCSetUp               10 1.0 6.4373e-06 6.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              600 1.0 9.7535e+00 1.0 2.08e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0  3384
MatMult              590 1.0 5.1170e+00 1.0 1.81e+09 1.0 5.1e+04 8.1e+03 0.0e+00  1 27  5  3  0   1 27  5  3  0  5587
MatSOR               600 1.0 9.7517e+00 1.0 2.08e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0  3384
MatAssemblyBegin      10 1.0 8.9974e-01 25.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  0  0  0  0  1   0  0  0  0  1     0
MatAssemblyEnd        10 1.0 3.3479e-01 1.0 0.00e+00 0.0 1.5e+03 1.9e+03 8.0e+01  0  0  0  0  2   0  0  0  0  2     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector   996            906   1552691368     0
      Vector Scatter   291            276       290352     0
           Index Set   582            582     13321032     0
   IS L to G Mapping   281            266       154280     0
       Krylov Solver    10             10        11520     0
      Preconditioner    10             10        11280     0
              Matrix    30             30    559900708     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 2.6226e-06
Average time for zero size MPI_Send(): 5.81145e-06
#PETSc Option Table entries:
-lmax 9
-lmin 0
-log_summary
-max_iter 5
-pc_hypre_boomeramg_coarsen_type Falgout
-pc_hypre_boomeramg_strong_threshold 0.5
-pc_hypre_boomeramg_truncfactor 0.1
-pc_type sor
-save_every_n 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
