Mon Dec 29 17:25:04 CST 2014
TACC: Starting up job 4638537
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
[WARNING]: option 'pc_type' does not exists in the database -- ignoring.
total time ... 
The common seed is 182826162
Point 0: 6.666667e+00,	 6.666667e+00,	 6.666667e+00
Point 1: 4.515115e+00,	 9.886987e+00,	 1.191638e+01
Point 2: 1.224983e+01,	 8.251105e+00,	 1.510565e+01
Point 3: 1.558346e+01,	 4.198263e+00,	 1.777596e+01
Point 4: 1.353266e+01,	 1.348229e+01,	 3.993116e+00
Point 5: 7.027932e+00,	 1.404942e+01,	 1.609692e+01
Point 6: 2.469770e+00,	 1.030888e+01,	 7.422390e+00
Point 7: 1.734595e+01,	 2.104657e+00,	 1.321574e+01
Point 8: 4.024629e+00,	 9.845462e+00,	 1.374695e+01
Point 9: 2.568784e+00,	 4.055382e+00,	 1.378314e+01
Point 10: 1.243371e+01,	 1.510548e+01,	 1.098340e+01
Point 11: 8.066036e+00,	 1.308516e+01,	 9.086054e+00
Point 12: 2.453065e+00,	 6.817263e+00,	 1.504554e+01
Point 13: 7.217501e+00,	 5.293487e+00,	 1.715300e+01
Point 14: 3.265306e+00,	 7.662861e+00,	 9.731107e+00
Point 15: 1.198243e+01,	 4.658474e+00,	 1.491414e+01
Point 16: 3.743001e+00,	 3.255143e+00,	 4.614692e+00
Point 17: 7.769937e+00,	 1.519663e+01,	 1.490327e+01
Point 18: 1.212301e+01,	 1.608294e+01,	 3.465614e+00
Point 19: 1.695174e+01,	 2.312705e+00,	 1.422255e+01
Iteration 0, time 0.000000e+00
Number of nodes: 6573215
Iteration 1, time 1.953125e-03
Number of nodes: 6572828
Iteration 2, time 2.623308e-03
Number of nodes: 6717138
Iteration 3, time 3.567713e-03
Number of nodes: 6919174
Iteration 4, time 4.729229e-03
Number of nodes: 7127736
total time ... done in 
 15.23488 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./stefan_seed_3d on a sandybridge-cxx named c427-602.stampede.tacc.utexas.edu with 1024 processors, by guittet Mon Dec 29 17:25:30 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.525e+01      1.00228   1.523e+01
Objects:              2.201e+03      1.00000   2.201e+03
Flops:                1.630e+08      1.54581   1.239e+08  1.268e+11
Flops/sec:            1.069e+07      1.54538   8.131e+06  8.326e+09
MPI Messages:         3.718e+05      6.68701   1.194e+05  1.223e+08
MPI Message Lengths:  3.854e+08      2.92850   1.608e+03  1.967e+11
MPI Reductions:       4.114e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5235e+01 100.0%  1.2685e+11 100.0%  1.223e+08 100.0%  1.608e+03      100.0%  4.113e+03 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier         730 1.0 3.4366e+00 1.4 1.63e+08 1.5 5.3e+07 1.5e+03 1.5e+03 20100 44 41 37  20100 44 41 37 36910
PoissonSolverNodeBased::matrix_preallocation                  10 1.0 1.6830e-01 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  1  0  0  0  1   1  0  0  0  1     0
PoissonSolverNodeBased::matrix_setup                          10 1.0 8.0659e-01 1.0 0.00e+00 0.0 1.7e+05 2.0e+02 1.1e+02  5  0  0  0  3   5  0  0  0  3     0
PoissonSolverNodeBased::rhsvec_setup                          10 1.0 8.9998e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
PoissonSolverNodeBased::solve                                 10 1.0 2.6260e+00 1.0 1.63e+08 1.5 8.0e+06 7.9e+02 1.7e+03 17 100  7  3 41  17100  7  3 41 48304
InterpolatingFunctionHost::interpolate                       170 1.0 1.8892e+00 1.1 0.00e+00 0.0 3.8e+06 5.9e+03 0.0e+00 12  0  3 11  0  12  0  3 11  0     0
InterpolatingFunctionHost::process_local                  594425 1.9 1.7432e-01 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
InterpolatingFunctionHost::process_queries                 24996 25.4 7.6846e-01 3.7 0.00e+00 0.0 1.9e+06 5.9e+03 0.0e+00  3  0  2  6  0   3  0  2  6  0     0
InterpolatingFunctionHost::process_replies               1022297 99.4 6.2443e-01 7.6 0.00e+00 0.0 9.4e+05 6.2e+03 0.0e+00  2  0  1  3  0   2  0  1  3  0     0
InterpolatingFunctionHost::all_reduce                        170 1.0 1.3219e+00 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_Vec                      10 1.0 1.7543e+00 1.0 0.00e+00 0.0 3.1e+06 6.7e+03 0.0e+00 11  0  2 10  0  11  0  2 10  0     0
Semilagrangian::update_p4est_second_order_last_grid_Vec        5 1.0 2.4946e+00 1.0 0.00e+00 0.0 6.4e+06 3.8e+03 3.7e+02 16  0  5 12  9  16  0  5 12  9     0
Semilagrangian::grid_gen_iter_00                               5 1.0 1.1008e+00 1.0 0.00e+00 0.0 2.0e+06 4.7e+03 5.0e+01  7  0  2  5  1   7  0  2  5  1     0
Semilagrangian::grid_gen_iter_01                               5 1.0 1.0297e+00 1.0 0.00e+00 0.0 1.5e+06 7.9e+03 5.0e+00  7  0  1  6  0   7  0  1  6  0     0
my_p4est_level_set::reinit_1st_time_2nd_space                  5 1.0 8.0887e-01 1.1 0.00e+00 0.0 1.0e+07 1.5e+03 2.8e+02  5  0  8  8  7   5  0  8  8  7     0
my_p4est_level_set::reinit_1_iter_2nd_order                  200 1.0 3.3709e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
my_p4est_level_set::extend_over_interface_TVD                 10 1.0 1.4353e+00 1.0 0.00e+00 0.0 2.9e+07 1.5e+03 5.6e+02  9  0 24 23 14   9  0 24 23 14     0
my_p4est_level_set::extend_from_interface_TVD                 15 1.0 6.1130e+00 1.0 0.00e+00 0.0 6.1e+07 1.6e+03 3.9e+02 40  0 50 49  9  40  0 50 49  9     0
my_p4est_hierarchy_t::init                                     6 1.0 7.6790e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                6 1.0 6.6767e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent              970 1.0 3.0691e+00 1.5 0.00e+00 0.0 6.2e+07 1.6e+03 0.0e+00 18  0 50 52  0  18  0 50 52  0     0
my_p4est_nodes_new                                            16 1.0 7.8932e-01 1.3 0.00e+00 0.0 6.8e+05 3.0e+03 1.6e+01  4  0  1  1  0   4  0  1  1  0     0
my_p4est_new                                                   1 1.0 5.5971e-03 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                            16 1.0 3.4603e-01 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
my_p4est_copy                                                  5 1.0 4.2791e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               11 1.0 1.7192e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_coarsen                                              10 1.0 5.7890e-02 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_partition                                             6 1.0 9.3700e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
compute_curvature                                     5 1.0 1.5381e-02 2.9 0.00e+00 0.0 1.1e+05 1.6e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
stefan_main_loop                                      5 1.0 1.4666e+01 1.0 1.63e+08 1.5 1.2e+08 1.6e+03 4.1e+03 96 100100100100  96100100100100  8649
VecDot               720 1.0 1.6527e-01 1.3 1.27e+07 1.5 0.0e+00 0.0e+00 7.2e+02  1  8  0  0 18   1  8  0  0 18 59542
VecDotNorm2          359 1.0 1.4541e-01 1.5 1.27e+07 1.5 0.0e+00 0.0e+00 3.6e+02  1  8  0  0  9   1  8  0  0  9 67500
VecNorm              367 1.0 5.9364e-01 2.0 6.48e+06 1.5 0.0e+00 0.0e+00 3.7e+02  3  4  0  0  9   3  4  0  0  9  8451
VecCopy               30 1.0 2.4438e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 3.9506e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 8.4162e-05 2.7 3.70e+04 1.7 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 312409
VecAXPBYCZ           716 1.0 1.2434e-02 2.0 2.53e+07 1.5 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0 1574528
VecWAXPY             716 1.0 1.6694e-02 3.0 1.26e+07 1.5 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0 585585
VecScatterBegin     5353 1.0 6.8280e-01 6.7 0.00e+00 0.0 1.1e+08 1.6e+03 0.0e+00  1  0 86 85  0   1  0 86 85  0     0
VecScatterEnd       5353 1.0 4.6902e+00 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 27  0  0  0  0  27  0  0  0  0     0
KSPSetUp              10 1.0 2.0571e-03 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 1.0237e+00 1.4 1.63e+08 1.5 7.6e+06 7.8e+02 1.5e+03  6100  6  3 37   6100  6  3 37 123906
PCSetUp               10 1.0 5.9605e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              728 1.0 7.6003e-02 1.5 4.87e+07 1.6 0.0e+00 0.0e+00 0.0e+00  0 30  0  0  0   0 30  0  0  0 500113
MatMult              718 1.0 1.1304e-01 2.0 4.45e+07 1.6 7.6e+06 7.8e+02 0.0e+00  0 27  6  3  0   0 27  6  3  0 307714
MatSOR               728 1.0 7.5707e-02 1.5 4.87e+07 1.6 0.0e+00 0.0e+00 0.0e+00  0 30  0  0  0   0 30  0  0  0 502066
MatAssemblyBegin      10 1.0 2.7191e-01 6.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyEnd        10 1.0 7.0427e-02 1.0 0.00e+00 0.0 1.7e+05 2.0e+02 8.0e+01  0  0  0  0  2   0  0  0  0  2     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector   996            906     48202040     0
      Vector Scatter   291            276       290352     0
           Index Set   582            582      8310752     0
   IS L to G Mapping   281            266       154280     0
       Krylov Solver    10             10        11520     0
      Preconditioner    10             10        11280     0
              Matrix    30             30      7860508     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 5.27859e-05
Average time for zero size MPI_Send(): 6.19912e-06
#PETSc Option Table entries:
-lmax 9
-lmin 0
-log_summary
-max_iter 5
-pc_hypre_boomeramg_coarsen_type Falgout
-pc_hypre_boomeramg_strong_threshold 0.5
-pc_hypre_boomeramg_truncfactor 0.1
-pc_type sor
-save_every_n 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
