Mon Oct 27 19:25:57 CDT 2014
TACC: Starting up job 4351522
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
 -------------------== CASL Options Database ==------------------- 
 List of entered options:

  -cfl 1
  -it-max 1
  -lip 1.2
  -lmax 12
  -lmin 0
  -output-dir /scratch/02032/mmirzade/3d_SemiLagrangian/host/large/1/n_2048.N_128.4351522
  -tf 1.0
 ----------------------------------------------------------------- 
git commit hash value = 7f54439 (7f54439d82d0f1f2fe8554539839d91d7f283715)
total time ... 
connectivity ... 
connectivity ... done in 
 0.00011 secs. on process 0 [Note: only showing root's timings]

p4est generation ... 
p4est generation ... done in 
 0.00024 secs. on process 0 [Note: only showing root's timings]

refine ... 
refine ... done in 
 0.31988 secs. on process 0 [Note: only showing root's timings]

partition ... 
partition ... done in 
 0.00135 secs. on process 0 [Note: only showing root's timings]

advecting ... 
advecting ... done in 
 3.71370 secs. on process 0 [Note: only showing root's timings]

% global_quads = 215635085 	 global_nodes = 254375603
Reinit ... 
Reinit ... done in 
 2.10330 secs. on process 0 [Note: only showing root's timings]

total time ... done in 
 9.23936 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./semi_lagrangian_3d.host on a sandybridge-cxx named c409-603.stampede.tacc.utexas.edu with 2048 processors, by mmirzade Mon Oct 27 19:26:24 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           9.256e+00      1.00005   9.255e+00
Objects:              8.700e+01      1.00000   8.700e+01
Flops:                0.000e+00      0.00000   0.000e+00  0.000e+00
Flops/sec:            0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Messages:         2.248e+04     19.41537   3.040e+03  6.227e+06
MPI Message Lengths:  9.369e+07      9.62828   6.295e+03  3.920e+10
MPI Reductions:       1.230e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 9.2554e+00 100.0%  0.0000e+00   0.0%  6.227e+06 100.0%  6.295e+03      100.0%  1.220e+02  99.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier          21 1.0 1.1233e+00 3.0 0.00e+00 0.0 3.1e+06 6.5e+03 0.0e+00  9  0 49 51  0   9  0 49 51  0     0
InterpolatingFunctionHost::interpolate                         3 1.0 1.3328e+00 2.2 0.00e+00 0.0 2.9e+05 1.9e+04 0.0e+00  9  0  5 14  0   9  0  5 14  0     0
InterpolatingFunctionHost::process_local                  452358 1.5 4.0686e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
InterpolatingFunctionHost::process_queries                  10663 9.5 4.1203e-01 9.3 0.00e+00 0.0 1.4e+05 1.9e+04 0.0e+00  1  0  2  7  0   1  0  2  7  0     0
InterpolatingFunctionHost::process_replies                607785164 26.6 5.6172e-01 62.3 0.00e+00 0.0 7.2e+04 1.5e+04 0.0e+00  2  0  1  3  0   2  0  1  3  0     0
InterpolatingFunctionHost::all_reduce                          3 1.0 2.2145e-01 918.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
Semilagrangian::advect_from_n_to_np1_CF2                       3 1.0 1.6062e+00 1.9 0.00e+00 0.0 2.9e+05 1.9e+04 0.0e+00 11  0  5 14  0  11  0  5 14  0     0
Semilagrangian::update_p4est_second_order_last_grid_CF2        1 1.0 3.7455e+00 1.0 0.00e+00 0.0 1.3e+06 8.1e+03 5.4e+01 40  0 21 27 44  40  0 21 27 44     0
Semilagrangian::grid_gen_iter_00                               1 1.0 1.1855e+00 1.0 0.00e+00 0.0 2.9e+05 9.6e+03 1.0e+01 13  0  5  7  8  13  0  5  7  8     0
Semilagrangian::grid_gen_iter_01                               1 1.0 1.1204e+00 1.0 0.00e+00 0.0 2.9e+05 1.1e+04 1.0e+01 12  0  5  8  8  12  0  5  8  8     0
Semilagrangian::grid_gen_iter_02                               1 1.0 5.8820e-01 1.0 0.00e+00 0.0 9.7e+04 2.0e+04 1.0e+00  6  0  2  5  1   6  0  2  5  1     0
my_p4est_level_set::reinit_1st_time_2nd_space                  1 1.0 2.2286e+00 1.1 0.00e+00 0.0 4.7e+06 5.8e+03 5.6e+01 23  0 76 70 46  23  0 76 70 46     0
my_p4est_level_set::reinit_1_iter_2nd_order                   40 1.0 1.4026e+00 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
my_p4est_hierarchy_t::init                                     2 1.0 6.4882e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                2 1.0 4.1575e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
my_p4est_node_neighbors_t::2nd_derivatives_cent               22 1.0 1.1434e+00 2.9 0.00e+00 0.0 3.2e+06 6.5e+03 0.0e+00  9  0 51 53  0   9  0 51 53  0     0
my_p4est_nodes_new                                             4 1.0 2.0602e+00 1.1 0.00e+00 0.0 3.9e+05 1.1e+04 4.0e+00 21  0  6 11  3  21  0  6 11  3     0
my_p4est_new                                                   1 1.0 5.2330e-03 25.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                             4 1.0 3.7460e-01 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
my_p4est_copy                                                  1 1.0 6.2599e-03 5.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               15 1.0 1.8856e-01 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_coarsen                                               3 1.0 9.5365e-01 5.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
my_p4est_partition                                            15 1.0 1.5002e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecSet                 1 1.0 1.6904e-04 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       86 1.0 7.4866e-0216.8 0.00e+00 0.0 4.2e+06 6.5e+03 0.0e+00  0  0 67 70  0   0  0 67 70  0     0
VecScatterEnd         86 1.0 9.3799e-0110.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    30             30     19312040     0
      Vector Scatter    14             14        14728     0
           Index Set    28             28      2366912     0
   IS L to G Mapping    14             14         8120     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 2.09808e-05
Average time for zero size MPI_Send(): 2.32423e-06
#PETSc Option Table entries:
-cfl 1
-it-max 1
-lip 1.2
-lmax 12
-lmin 0
-log_summary
-output-dir /scratch/02032/mmirzade/3d_SemiLagrangian/host/large/1/n_2048.N_128.4351522
-tf 1.0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
