Sat Oct 25 17:30:30 CDT 2014
TACC: Starting up job 4340431
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Petsc version Petsc Release Version 3.4.4, Mar, 13, 2014 
[WARNING]: option 'log_summary' does not exists in the database -- ignoring.
 -------------------== CASL Options Database ==------------------- 
 List of entered options:

  -alpha 0.95
  -lmax 9
  -lmin 0
  -output-dir /scratch/02032/mmirzade/3d_quad_interpolation/reduce/small/alpha_0.95_pre_1/n_16.N_1.4340431
  -prefactor 1
  -qmin 20000000
  -repeat 10
  -test 1
 ----------------------------------------------------------------- 
total time ... 
git commit hash value = 7f54439 (7f54439d82d0f1f2fe8554539839d91d7f283715)
mpisize = 16
connectivity ... 
connectivity ... done in 
 0.00028 secs. on process 0 [Note: only showing root's timings]

brick_size = 1x1x1
p4est generation ... 
p4est generation ... done in 
 0.00015 secs. on process 0 [Note: only showing root's timings]

refine ... 
refine ... done in 
 3.52191 secs. on process 0 [Note: only showing root's timings]

partition ... 
partition ... done in 
 0.01767 secs. on process 0 [Note: only showing root's timings]

ghost ... 
ghost ... done in 
 0.12891 secs. on process 0 [Note: only showing root's timings]

creating node structure ... 
creating node structure ... done in 
 5.82872 secs. on process 0 [Note: only showing root's timings]

gather statistics ... 
% global_quads = 20507957 	 global_nodes = 33282261
% mpi_rank local_node_size local_quad_size ghost_node_size ghost_quad_size
   0, 2028670, 1281747, 107108, 29956
   1, 2018056, 1281747, 150720, 46312
   2, 2009229, 1281747, 139257, 46858
   3, 2218326, 1281748, 126168, 44308
   4, 2279597, 1281747, 210140, 76327
   5, 2233129, 1281747, 112052, 41408
   6, 1989526, 1281748, 138400, 45252
   7, 2081982, 1281747, 170855, 64601
   8, 2007148, 1281747, 124194, 44797
   9, 1974250, 1281748, 135266, 49550
  10, 2030128, 1281747, 110769, 40230
  11, 2126086, 1281747, 157192, 64476
  12, 2020319, 1281748, 126761, 46219
  13, 1952738, 1281747, 42997, 17555
  14, 2151563, 1281747, 96590, 35977
  15, 2161514, 1281748, 62294, 36236
gather statistics ... done in 
 0.00545 secs. on process 0 [Note: only showing root's timings]

hierarchy and node neighbors ... 
hierarchy and node neighbors ... done in 
 2.22327 secs. on process 0 [Note: only showing root's timings]

computing random points ... 
computing random points ... done in 
 0.15083 secs. on process 0 [Note: only showing root's timings]

[0000] interpolation points = 1281746 
[0001] interpolation points = 1281746 
[0002] interpolation points = 1281746 
[0003] interpolation points = 1281747 
[0004] interpolation points = 1281746 
[0005] interpolation points = 1281746 
[0006] interpolation points = 1281747 
[0007] interpolation points = 1281746 
[0008] interpolation points = 1281746 
[0009] interpolation points = 1281747 
[0010] interpolation points = 1281746 
[0011] interpolation points = 1281746 
[0012] interpolation points = 1281747 
[0013] interpolation points = 1281746 
[0014] interpolation points = 1281746 
[0015] interpolation points = 1281747 
interpolation test ... 
interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00000 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.60771 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 7.06584 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 7.67394 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00000 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.59758 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 7.68420 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 8.28218 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00000 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.61470 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 7.35901 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 7.97412 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00000 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.60435 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 7.23494 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 7.83970 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00000 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.60614 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 5.49782 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 6.10437 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00001 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.62051 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 7.63721 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 8.25813 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00000 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.63702 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 7.86044 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 8.49788 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00001 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.59623 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 6.73633 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 7.33297 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00000 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.62920 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 7.44028 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 8.06989 secs. on process 0 [Note: only showing root's timings]

interpolation all ... 
constructing interpolation ... 
constructing interpolation ... done in 
 0.00001 secs. on process 0 [Note: only showing root's timings]

adding points ... 
adding points ... done in 
 0.60820 secs. on process 0 [Note: only showing root's timings]

interpolating ... 
interpolating ... done in 
 7.39874 secs. on process 0 [Note: only showing root's timings]

interpolation all ... done in 
 8.00735 secs. on process 0 [Note: only showing root's timings]

interpolation test ... done in 
 79.20410 secs. on process 0 [Note: only showing root's timings]

total time ... done in 
 91.45752 secs. on process 0 [Note: only showing root's timings]

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./interpolation_3d on a sandybridge-cxx named c406-201.stampede.tacc.utexas.edu with 16 processors, by mmirzade Sat Oct 25 17:32:08 2014
Using Petsc Release Version 3.4.4, Mar, 13, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           9.223e+01      1.00000   9.223e+01
Objects:              7.000e+00      1.00000   7.000e+00
Flops:                0.000e+00      0.00000   0.000e+00  0.000e+00
Flops/sec:            0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Messages:         3.760e+02      1.17500   3.465e+02  5.544e+03
MPI Message Lengths:  6.364e+08      1.78631   1.416e+06  7.852e+09
MPI Reductions:       1.000e+01      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 9.2233e+01 100.0%  0.0000e+00   0.0%  5.544e+03 100.0%  1.416e+06      100.0%  9.000e+00  90.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

InterpolatingFunctionHost::interpolate                        10 1.0 7.2735e+01 1.1 0.00e+00 0.0 4.8e+03 1.6e+06 0.0e+00 77  0 87 99  0  77  0 87 99  0     0
InterpolatingFunctionHost::process_local                  640870 1.0 1.5572e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
InterpolatingFunctionHost::process_queries                   150 1.0 5.9003e+01 2.1 0.00e+00 0.0 2.4e+03 1.6e+06 0.0e+00 51  0 43 50  0  51  0 43 50  0     0
InterpolatingFunctionHost::process_replies               919362142314.9 3.2459e+01 4.8 0.00e+00 0.0 1.2e+03 1.3e+06 0.0e+00 19  0 22 20  0  19  0 22 20  0     0
InterpolatingFunctionHost::all_reduce                         10 1.0 7.0392e+00 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
my_p4est_hierarchy_t::init                                     1 1.0 1.8276e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_node_neighbors_t::init                                1 1.0 2.2844e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
my_p4est_nodes_new                                             1 1.0 5.8324e+00 1.0 0.00e+00 0.0 3.1e+02 1.6e+05 1.0e+00  6  0  6  1 10   6  0  6  1 11     0
my_p4est_new                                                   1 1.0 2.5392e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_ghost_new                                             1 1.0 1.2939e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
my_p4est_refine                                               65 1.0 1.0137e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
my_p4est_partition                                            66 1.0 2.8904e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
log_interpolation_all                                         10 1.0 7.8927e+01 1.1 0.00e+00 0.0 4.8e+03 1.6e+06 0.0e+00 84  0 87 99  0  84  0 87 99  0     0
log_interpolation_add_points                                  10 1.0 6.7352e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     2              2     17089248     0
      Vector Scatter     1              1         1052     0
           Index Set     2              2       429944     0
   IS L to G Mapping     1              1          580     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 2.57492e-06
Average time for zero size MPI_Send(): 3.8147e-06
#PETSc Option Table entries:
-alpha 0.95
-lmax 9
-lmin 0
-log_summary
-output-dir /scratch/02032/mmirzade/3d_quad_interpolation/reduce/small/alpha_0.95_pre_1/n_16.N_1.4340431
-prefactor 1
-qmin 20000000
-repeat 10
-test 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 26 18:16:46 2014
Configure options: --with-x=0 -with-pic --with-external-packages-dir=/opt/apps/intel13/mvapich2_1_9/petsc/3.4/externalpackages --with-mpi-compilers=1 --with-mpi-dir=/opt/apps/intel13/mvapich2/1.9 --with-clanguage=C++ --with-scalar-type=real --with-dynamic-loading=0 --with-shared-libraries=1 --with-matlab --with-matlab-dir=/work/apps/matlab/2013a --with-spai=1 --download-spai --with-hypre=1 --download-hypre --with-mumps=1 --download-mumps --with-scalapack=1 --download-scalapack --with-blacs=1 --download-blacs --with-spooles=1 --download-spooles --with-superlu=1 --download-superlu --with-superlu_dist=1 --download-superlu_dist --with-parmetis=1 --download-parmetis --with-metis=1 --download-metis --with-hdf5=1 --with-hdf5-dir=/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9 --with-debugging=no --with-blas-lapack-dir=/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 --with-mpiexec=mpirun_rsh --COPTFLAGS= --CXXOPTFLAGS= --FOPTFLAGS=
-----------------------------------------
Libraries compiled on Sat Apr 26 18:16:46 2014 on build.stampede.tacc.utexas.edu 
Machine characteristics: Linux-2.6.32-358.18.1.el6.x86_64-x86_64-with-centos-6.4-Final
Using PETSc directory: /opt/apps/intel13/mvapich2_1_9/petsc/3.4
Using PETSc arch: sandybridge-cxx
-----------------------------------------

Using C compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx  -wd1572    -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /opt/apps/intel13/mvapich2/1.9/bin/mpif90  -fPIC    ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/include -I/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/include -I/work/apps/matlab/2013a/extern/include -I/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/include -I/opt/apps/intel13/mvapich2/1.9/include
-----------------------------------------

Using C linker: /opt/apps/intel13/mvapich2/1.9/bin/mpicxx
Using Fortran linker: /opt/apps/intel13/mvapich2/1.9/bin/mpif90
Using libraries: -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lpetsc -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -L/opt/apps/intel13/mvapich2_1_9/petsc/3.4/sandybridge-cxx/lib -lsuperlu_4.3 -lHYPRE -lspai -lsuperlu_dist_3.3 -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lpthread -lparmetis -lmetis -Wl,-rpath,/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -L/opt/apps/intel13/mvapich2_1_9/phdf5/1.8.9/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -Wl,-rpath,/opt/ofed/lib64 -L/opt/ofed/lib64 -Wl,-rpath,/opt/apps/limic2/0.5.5/lib -L/opt/apps/limic2/0.5.5/lib -Wl,-rpath,/opt/apps/intel13/mvapich2/1.9/lib -L/opt/apps/intel13/mvapich2/1.9/lib -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -L/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/intel64 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64 -lifport -lifcore -lm -lm -lmpichcxx -ldl -lmpich -lopa -lmpl -libmad -lrdmacm -libumad -libverbs -lrt -llimic2 -lpthread -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lirc_s -ldl 
-----------------------------------------

 
TACC: Shutdown complete. Exiting.
